# IncompatibleDataSolver

./: README.md  docker-compose.yml
IDS-backend/: .gitignore  Dockerfile  pom.xml
IDS-backend/.run/: Start Backend.run.xml  Start Database.run.xml
IDS-backend/src/main/java/com/mabphun/IDS_backend/: IdsBackendApplication.java
IDS-backend/src/main/java/com/mabphun/IDS_backend/configs/: CorsConfig.java
IDS-backend/src/main/java/com/mabphun/IDS_backend/controllers/: ProductController.java
IDS-backend/src/main/java/com/mabphun/IDS_backend/dtos/: CsvProductInputDto.java  JsonProductInputDto.java  ProductFilterDto.java
IDS-backend/src/main/java/com/mabphun/IDS_backend/entities/: Product.java
IDS-backend/src/main/java/com/mabphun/IDS_backend/repositories/: ProductRepository.java
IDS-backend/src/main/java/com/mabphun/IDS_backend/services/: ProductService.java
IDS-backend/src/main/resources/: api.yaml  application.properties
IDS-backend/src/main/resources/db/: changelog-master.xml  docker-compose.yml
IDS-backend/src/main/resources/db/changelogs/: 202511080015-create-test-table.xml  202511080806-create-products-table.xml
IDS-backend/src/main/resources/db/sqls/: 202511080015-create-test-table.sql  202511080806-create-products-table.sql
IDS-backend/src/test/java/com/mabphun/IDS_backend/: IdsBackendApplicationTests.java
IDS-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
IDS-frontend/src/: index.html
IDS-frontend/src/app/: app.component.ts  app.routes.ts
IDS-frontend/src/app/components/navigation/: navigation.component.html  navigation.component.ts
IDS-frontend/src/app/pages/faulty-products/: faulty-products.component.html  faulty-products.component.scss  faulty-products.component.ts
IDS-frontend/src/app/pages/products-page/: products-page.component.html  products-page.component.scss  products-page.component.ts
IDS-frontend/src/app/pages/upload-page/: upload-page.component.html  upload-page.component.scss  upload-page.component.ts
IDS-frontend/src/app/shared/models/: product-filter.model.ts  product.model.ts
IDS-frontend/src/app/shared/services/: product.service.ts
